@import "../../style/themes/default";
@import "../../style/mixins/index";

@timeline-prefix-cls: ~"@{ant-prefix}-timeline";
@timeline-color: @border-color-split;

.@{timeline-prefix-cls} {

  &-item {
    &-tail {
      right: 5px;
      left: auto;
    }
    &-head-custom {
      right: -14px;
      left: auto;
      transform: translateY(50%);
    }
    &-content {
      padding: 0 24px 10px 0;
    }
  }
}
